2025/03/29 12:48:35 Logging started
2025/03/29 12:48:35 TWAMP server is listening on IPv6 port 862...
2025/03/29 12:51:33 Logging started
2025/03/29 12:51:33 TWAMP server is listening on IPv6 port 862...
2025/03/29 12:53:18 Logging started
2025/03/29 12:53:18 TWAMP server is listening on IPv6 port 862...
2025/03/29 12:55:14 Logging started
2025/03/29 12:55:14 Server is running as a daemon...
2025/03/29 12:55:14 TWAMP server is listening on IPv6 port 862...
2025/03/29 12:57:29 Logging started
2025/03/29 12:57:29 TWAMP server is listening on IPv6 port 862...
2025/03/29 12:59:42 Logging started
2025/03/29 12:59:42 TWAMP server is listening on IPv6 port 862...
